apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qdrant
  namespace: argocd
spec:
  project: default
  source:
      repoURL: git@github.com:meowalien/discovery_system.git
      targetRevision: HEAD
      path: infrastructure/qdrant
  destination:
    server: https://kubernetes.default.svc
    namespace: qdrant
    helm:
      apiKey: "thisisakey"
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  revisionHistoryLimit: 0

